<VirtualHost *:80>
    ServerName localhost
   # ServerAlias www.default_symfony

    DocumentRoot /var/www/project/public
       <Directory /var/www/project/public>
           AllowOverride None
           Require all granted
           FallbackResource /index.php
       </Directory>
    <FilesMatch \.php$>
            # when using PHP-FPM as a unix socket
        #    SetHandler proxy:unix:/var/run/php/php7.4-fpm.sock|fcgi://dummy

            # when PHP-FPM is configured to use TCP
        #    SetHandler proxy:fcgi://127.0.0.1:9000
        SetHandler proxy:fcgi://php:9000
    </FilesMatch>
    # uncomment the following lines if you install assets as symlinks
         # or run into problems when compiling LESS/Sass/CoffeeScript assets
         # <Directory /var/www/project>
         #     Options FollowSymlinks
         # </Directory>
       ErrorLog /var/log/apache2/symfony_project_error.log
       CustomLog /var/log/apache2/symfony_project_access.log combined

    # use the following line to pass all PHP files to PHP-FPM using a Unix socket
    # ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/run/php/php7.X-fpm.sock|fcgi://localhost/path/to/my_project_name/public

    # use the following line to pass all PHP files to PHP-FPM using a TCP socket

    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/project/public/$1;
    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/project/public/$1
    #ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/var/www/project/public/$1

  #  }

</VirtualHost>
