;zend_extension=xdebug
xdebug.mode=debug,develop,coverage
;xdebug.start_with_request=yes
xdebug.start_with_request = trigger
;xdebug.discover_client_host=0
xdebug.discover_client_host = 1

;for the config xdebug.client_host you have to define the following in docker-compose.yml ;                            extra_hosts:
;                            - "host.docker.internal:host-gateway"
xdebug.client_host=host.docker.internal
;alternative for linux
;xdebug.client_host=172.17.0.1

;This allows the web server to connect to whatever computer is asking for a debugging session. This way you don't have to hard-code an IP address and are able to share Xdebug
xdebug.remote_connect_back=1

xdebug.client_port=9003

xdebug.output_dir=/tmp/xdebug
xdebug.idekey = VSCODE


;[xdebug]
;zend_extension=xdebug.so
;xdebug.mode=debug,develop,coverage
;xdebug.client_host=172.17.0.1
;xdebug.start_with_request=yes
;xdebug.discover_client_host=1
;xdebug.max_nesting_level=512
;xdebug.output_dir=/tmp/xdebug
;